$base-fonts: 'Roboto', sans-serif
$title-fonts: sans-serif
$font-size: 15px
$line-height: 1.8

$base-color: #fff
$light-color: #ffffff
$accent-color: #179DD6
$error-color: #E53A40
$success-color: #0DA20E
$change-color: 20%

$site-min-width: 320px
$site-max-width: 1170px

$xs: 480px
$sm: 767px
$md: 991px
$lg: 1199px
$xl: 1680px

// Bootstrap
$body-bg: #2d2d2d

// Fontawesome
$fa-font-path: '../fonts'