body
    font-family: sans-serif

input:focus:required:invalid,
textarea:focus:required:invalid
    border: 1px solid #ff0000

input:focus:required:valid,
textarea:focus:required:valid
    border: 1px solid green

*::-webkit-input-placeholder,
*:-moz-placeholder,
*::-moz-placeholder,
*:-ms-input-placeholder
    color: #666
    opacity: 1